%% rel generated at {2014,5,21} {10,54,53}
{release,{"start_clean",[]},
         {erts,"5.10.1"},
         [{kernel,"2.16.1"},
          {stdlib,"1.19.1"},
          {eredis,"1.0.6"},
          {crypto,"2.3"},
          {inets,"5.9.4"},
          {public_key,"0.18"},
          {ssl,"5.2.1"},
          {xmerl,"1.3.3"},
          {compiler,"4.9.1"},
          {syntax_tools,"1.6.11"},
          {mochiweb,"2.8.1"},
          {asn1,"2.0.1",load},
          {et,"1.4.4.3",load},
          {eunit,"2.2.4",load},
          {gs,"1.5.15.2",load},
          {mnesia,"4.8",load},
          {mongo_notification,"1.0.0",load},
          {observer,"1.3",load},
          {runtime_tools,"1.8.10",load},
          {sasl,"2.3.1",load},
          {tools,"2.6.10",load},
          {webtool,"0.8.9.2",load},
          {wx,"1.0",load}]}.

