%% app generated at {2014,5,21} {10,55,3}
{application,eunit,
             [{description,"EUnit"},
              {vsn,"2.2.4"},
              {id,[]},
              {modules,[eunit,eunit_autoexport,eunit_data,eunit_lib,
                        eunit_listener,eunit_proc,eunit_serial,eunit_server,
                        eunit_striptests,eunit_surefire,eunit_test,eunit_tty]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

